*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: wheat;
}

.container{
    height: 80%;
    width: 80%;
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 5px;
}

.grid-cont{
background-color: white;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        background: orange;
    }
}

@media (max-width: 480px) {
    .container {
        height: 1200px;
        background: yellow;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    
}